# local-assistant-mcp-sse

./: .dockerignore  .gitignore  LICENSE  LocalAssistant.sln  README.md  docker-compose.yml
LocalAssistant/: LocalAssistant.csproj  McpFlow.cs  McpMiddlewareKernelFunctions.cs  Program.cs  README.md  Settings.cs  TestService.cs  agent_manager.py  app.py  appsettings.json  assistant.py  main.py  requirements.txt  test_app.py
LocalAssistant/LocalAssistant/: LocalAssistant.csproj  Program.cs
LocalAssistant/LocalAssistant/Properties/: launchSettings.json
LocalAssistant/LocalAssistant/Tools/: EchoTool.cs
LocalAssistant/Tools/: FSTool.cs  FlashBackTool.cs
McpTools/: McpTools.csproj  Program.cs  TestHostedService.cs
McpTools/Tools/: FSTool.cs  FlashBackTool.cs
RoslynAnalyzer/: RoslynAnalyzer.csproj
src/Assistant/: README.md  app.py  assistant.py  requirements.txt  test_app.py
src/McpTools/McpTools/: Program.cs
src/McpTools/McpTools/Tools/: FlashBackTool.cs
src/assistant/: Dockerfile
src/mcp-tools/: Dockerfile
src/mcp-tools/McpTools/: appsettings.json
src/mcp-tools/McpTools/Properties/: launchSettings.json
src/mcp-tools/RoslynAnalyzer/: Sample.cs
